# todo1

./: .gitignore  .gitlab-ci.yml  Readme.md  hulkStore.postman_collection.json  pom.xml
src/main/java/ec/gob/mag/: magMicro.java
src/main/java/ec/gob/mag/config/: HealthCheck.java  Messages.java  SwaggerConfig.java
src/main/java/ec/gob/mag/controller/: AreaController.java  CumpleaniosController.java  MicroController.java  NoticiasController.java  TemplateController.java
src/main/java/ec/gob/mag/domain/: Area.java  Cumpleanios.java  Noticias.java  Officer.java  Template.java
src/main/java/ec/gob/mag/domain/constraint/: AreaCreate.java  AreaUpdate.java  CumpleaniosCreate.java  CumpleaniosUpdate.java  NoticiasCreate.java  NoticiasUpdate.java  RegisterAudit.java
src/main/java/ec/gob/mag/enums/: Constante.java
src/main/java/ec/gob/mag/exception/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyInternalException.java  MyNotFoundException.java  NotFoundException.java
src/main/java/ec/gob/mag/exception/constraint/: CedulaValidator.java  CedulaVerificador.java  OneOfInteger.java  OneOfIntegerValidator.java  OneOfString.java  OneOfStringValidator.java  PredioValidatorExcluyente.java  PredioValidatorIncluyente.java  PredioVerificadorExcluyente.java  PredioVerificadorIncluyente.java  PredioVerificadorsExcluyente.java  PredioVerificadorsIncluyente.java
src/main/java/ec/gob/mag/repository/: AreaRepository.java  CumpleaniosRepository.java  NoticiasRepository.java  OfficerRepository.java  TemplateRepository.java
src/main/java/ec/gob/mag/schema/: ArcapApi.java  magMicro.java
src/main/java/ec/gob/mag/schema/config/: Messages.java  SwaggerConfig.java
src/main/java/ec/gob/mag/schema/controller/: ApiController.java  MicroController.java
src/main/java/ec/gob/mag/schema/domain/: Officer.java
src/main/java/ec/gob/mag/schema/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/ec/gob/mag/schema/repository/: OfficerRepository.java
src/main/java/ec/gob/mag/schema/services/: OfficerService.java
src/main/java/ec/gob/mag/schema/util/: ModifyArray.java  ModifyString.java  ResponseController.java
src/main/java/ec/gob/mag/services/: AreaService.java  CumpleaniosService.java  NoticiasService.java  OfficerService.java  TemplateService.java
src/main/java/ec/gob/mag/util/: BooleanList.java  ConvertEntityUtil.java  ModifyString.java  ResponseController.java  Util.java
src/main/java/todo1/com/: magMicro.java
src/main/java/todo1/com/config/: Messages.java  SwaggerConfig.java
src/main/java/todo1/com/controller/: ClienteController.java  CompraController.java  DetalleCompraController.java  DetalleVentaController.java  GrupoController.java  ProductoController.java  ProveedorController.java  SubGrupoController.java  VentaController.java
src/main/java/todo1/com/domain/: Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Grupo.java  Producto.java  Proveedor.java  SubGrupo.java  Venta.java
src/main/java/todo1/com/exception/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyInternalException.java  MyNotFoundException.java
src/main/java/todo1/com/repository/: ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  GrupoRepository.java  ProductoRepository.java  ProveedorRepository.java  SubGrupoRepository.java  VentaRepository.java
src/main/java/todo1/com/services/: ClienteService.java  CompraService.java  DetalleCompraService.java  DetalleVentaService.java  GrupoService.java  ProductoService.java  ProveedorService.java  SubGrupoService.java  VentaService.java
src/main/java/todo1/com/util/: ModifyString.java  ResponseController.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  messages_es.properties  messages_us.properties
src/main/resources/TemplateJSON/: DataDMLExample.json  create_example.json  update_example.json
src/test/java/: application.properties
src/test/java/com/gob/mag/: magMicroTest.java
src/test/java/com/gob/mag/controller/: TemplateControllerTest.java
src/test/java/todo1/com/: magMicroTest.java
src/test/java/todo1/com/controller/: ClienteControllerTest.java  CompraControllerTest.java  DetalleCompraControllerTest.java  DetalleVentaControllerTest.java  GrupoControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  SubGrupoControllerTest.java  VentaControllerTest.java
