spring.profiles.active=${environment}
spring.application.name=micro_template
spring.jmx.default-domain=micro_template
#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/dbcSourceExample
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate.type=TRACE
#ZONA HORARIA
spring.jackson.time-zone=America/Guayaquil
#ACTUATOR AND SECURITY
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.inlclude=health,info
#management.port=8080
#management.endpoint.shutdown.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin124
#spring.security.user.roles=ACTUATOR_ADMIN
security.oauth2.resource.userInfoUri=${segurity.token.url}
#EUREKA
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${api.server.ip}servicio_eureka/eureka
eureka.instance.hostname=localhost
eureka.instance.statusPageUrl=/my_info
eureka.instance.healthCheckUrl=/my_health
eureka.instance.virtualHostName=myOtherHostName
eureka.client.healthcheck.enabled=true
#MONITOREO
spring.boot.admin.url=${api.server.ip}servicio_monitoreo

